# crms2

./: Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json  crms.db  crms2.csproj  crms2.http  crms2.sln  customers.csv  docker-compose.yaml  init.sql  init_fix.sql  purchase_history.csv
Controllers/: CustomerController.cs  HomeController.cs  LoyaltyPointsController.cs  PurchaseController.cs  ReportController.cs  UploadController.cs
Customers/: LoyaltyPointsService.cs
Customers/Commands/: LoadCustomer.cs  LoadCustomerFile.cs  LoadLoyaltyPoints.cs
Customers/Models/: CustomerMapModel.cs  CustomerModel.cs
Customers/Queries/: GetAllCustomers.cs  GetCustomerSpending.cs  GetCustomersById.cs  GetFilteredCustomers.cs  GetLoyaltyPoints.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PurchaseHistory/Commands/: LoadPurchaseHistoryFile.cs
PurchaseHistory/Models/: PurchaseHistoryMapModel.cs  PurchaseHistoryModel.cs
PurchaseHistory/Queries/: GetAllPurchases.cs
Reports/: ReportHelper.cs
Reports/Models/: AggregatedMonthlyReportModel.cs  MonthlyReportModel.cs  MonthlyReportViewModel.cs
Reports/Queries/: GetAggregatedMonthlyReport.cs  GetMonthlyReport.cs
Views/Home/: Index.cshtml  Upload.cshtml
Views/Report/: Customers.cshtml  Customers.cshtml.cs  MonthlyReport.cshtml
exe/: crms2.deps.json  crms2.staticwebassets.runtime.json
wwwroot/uploads/: customers - Copy.csv  customers.csv
